<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/goldmetalcoin_bg.qm</file>
        <file alias="ca">locale/goldmetalcoin_ca.qm</file>
        <file alias="cs">locale/goldmetalcoin_cs.qm</file>
        <file alias="da">locale/goldmetalcoin_da.qm</file>
        <file alias="de">locale/goldmetalcoin_de.qm</file>
        <file alias="en">locale/goldmetalcoin_en.qm</file>
        <file alias="en_US">locale/goldmetalcoin_en_US.qm</file>
        <file alias="es">locale/goldmetalcoin_es.qm</file>
        <file alias="fi">locale/goldmetalcoin_fi.qm</file>
        <file alias="fr_FR">locale/goldmetalcoin_fr_FR.qm</file>
        <file alias="it">locale/goldmetalcoin_it.qm</file>
        <file alias="ja">locale/goldmetalcoin_ja.qm</file>
        <file alias="ko_KR">locale/goldmetalcoin_ko_KR.qm</file>
        <file alias="nl">locale/goldmetalcoin_nl.qm</file>
        <file alias="pl">locale/goldmetalcoin_pl.qm</file>
        <file alias="pt">locale/goldmetalcoin_pt.qm</file>
        <file alias="pt_BR">locale/goldmetalcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/goldmetalcoin_ro_RO.qm</file>
        <file alias="ru">locale/goldmetalcoin_ru.qm</file>
        <file alias="sk">locale/goldmetalcoin_sk.qm</file>
        <file alias="sv">locale/goldmetalcoin_sv.qm</file>
        <file alias="tr">locale/goldmetalcoin_tr.qm</file>
        <file alias="uk">locale/goldmetalcoin_uk.qm</file>
        <file alias="zh_CN">locale/goldmetalcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/goldmetalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
