# /etc/conf.d/goldmetalcoind: config file for /etc/init.d/goldmetalcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/goldmetalcoin/goldmetalcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/goldmetalcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/goldmetalcoind.pid"

# Where to write goldmetalcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/goldmetalcoind"

# User and group to own goldmetalcoind process
#BITCOIND_USER="goldmetalcoin"
#BITCOIND_GROUP="goldmetalcoin"

# Path to goldmetalcoind executable
#BITCOIND_BIN="/usr/bin/goldmetalcoind"

# Nice value to run goldmetalcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
