[Unit]
Description=GoldMetalCoin's distributed currency daemon
After=network.target

[Service]
User=goldmetalcoin
Group=goldmetalcoin

Type=forking
PIDFile=/var/lib/goldmetalcoind/goldmetalcoind.pid

ExecStart=/usr/bin/goldmetalcoind -daemon -pid=/var/lib/goldmetalcoind/goldmetalcoind.pid \
          -conf=/etc/goldmetalcoin/goldmetalcoin.conf -datadir=/var/lib/goldmetalcoind

ExecStop=-/usr/bin/goldmetalcoin-cli -conf=/etc/goldmetalcoin/goldmetalcoin.conf \
         -datadir=/var/lib/goldmetalcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
